// Default Styles
@import 'config';
@import 'utilities';
@import 'form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: $white;
  color: $dark-grey;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: 0.9;
}

ul {
  display: flex;
}

a {
  color: $white;
  padding: 8px;
  margin: 0 4px;

  &:hover {
    color: $primary-color;
  }
}

// Landing
.landing {
  position: relative;
  background: url('../../dist/img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: $white;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

// Profiles Page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 32px;
  align-items: center;
  padding: 16px;
  line-height: 1.8;
  margin-bottom: 16px;
}

// Profile Page
.profile-grid {
  display: grid;
  grid-template-areas: 'top top' 'about about' 'exp edu' 'github github';
  grid-gap: 16px;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .round-img {
      width: 250px;
    }
  }

  .profile-about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .profile-exp {
    grid-area: exp;
  }

  .profile-edu {
    grid-area: edu;
  }

  // NOTE: Targets each div inside exp & edu
  .profile-exp,
  .profile-edu {
    & > div {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: $white 1px dotted;
    }
    
    &:last-child {
      border: none;
    }

    p {
      margin: 8px 0;
    }
  }

  .profile-github {
    grid-area: github;

    .repo {
      display: flex;

      & > div:first-child {
        flex: 7;
        flex-basis: 70%;
      }

      & > div:last-child {
        flex: 3;
        flex-basis: 20%;
      }
    }
  }
}

// Posts Page
.post-form-header {
  padding: 8px;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 32px;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }

  img {
    width: 150px;
  }
}

@import 'mobile';